<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Los callbacks de JavaScript</title>
</head>
<body>
    <script>
        
        /* 
            Javascript funciona como una pila, ejecuta sentencias de una en una. Javascript puede delegar otros procesos a una webApi o una libreria c++ de node. Hasta que la pila principal no esta vacia, javascript no mira a la cola de tareas (es asi como se llama).

            Cuando hacemos setTimeout o cualquier funcion asíncrona, aunke pongamos 0ms, lo que hacemos es delegar a otro proceso esta funcion y no sera invocadá hasta que la pila principal este vacia. 

            En el siguiente código tenemos un ejemplo. 

        */

        setTimeout(function callback(){
            console.log(`Ya paso`)
        },0)

        console.log('Hola');

        /*
            Ejecución: 
                Hola
                Ya paso
        */


        
    </script>
</body>
</html>