<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Funciones recursivas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <script>
    
            function fibonacci(){   
                let a = 0, b = 1
                return{
                    next: function (){
                        let a_old = a
                        a = b
                        b = a + a_old

                        return {value: f, done: false}
                    }
                }
            }

            const fibo = {}
            fibo[Symbol.iterator] = fibonacci

            let i=0
            
            for (let value of fibo){
                console.log(value)
                i++
                if(i<20) break
            }

        </script>
    </body>
</html>