<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Callback a un servidor externo. </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <script>

            function handleError(err){
                console.log(`Request failed: ${err}`)
            }

            /* 
                Las promesas pueden estar en tres estados. 
                    - pendiente (pending): estado inicial, no cumplida o rechazada.
                    - cumplida (fulfilled): significa que la operación se completó satisfactoriamente.
                    - rechazada (rejected): significa que la operación falló.
            */
            

            let luke

            /* Podemos trabajar con fetch para ahorranos la funcion get. Para ello debemos cambiar un par de cosas*/

            fetch('https://swapi.co/api/people/1/') //la response es el json de luke
                .then(response => response.json()) //Ahora a la response le tenemos que asignar el json 
                .then((json) => { //Una vez tenemos asignado el json 
                    luke = json //se lo asignamos a luke para identificar al objeto
                    return fetch(luke.homeworld) //Pedimos el homeword a través de la url guardada en luke.homeworld
                })
                .then(response => response.json()) //Asignamos json a la response
                .then((json) => { //Y una vez asignado...
                    luke.homeworld = json //la response del json es el objeto homeworld
                    console.log(`${luke.name} nació en ${luke.homeworld.name}`)
                })
                .catch(err => handleError(err) ) //En caso de error

           
            /*
                URL: http://swapi.co/api/people/1/

                {
                    "name": "Luke Skywalker", 
                    "height": "172", 
                    "mass": "77", 
                    "hair_color": "blond", 
                    "skin_color": "fair", 
                    "eye_color": "blue", 
                    "birth_year": "19BBY", 
                    "gender": "male", 
                    "homeworld": "http://swapi.co/api/planets/1/", 
                    "films": [
                        "http://swapi.co/api/films/2/", 
                        "http://swapi.co/api/films/6/", 
                        "http://swapi.co/api/films/3/", 
                        "http://swapi.co/api/films/1/", 
                        "http://swapi.co/api/films/7/"
                    ], 
                    "species": [
                        "http://swapi.co/api/species/1/"
                    ], 
                    "vehicles": [
                        "http://swapi.co/api/vehicles/14/", 
                        "http://swapi.co/api/vehicles/30/"
                    ], 
                    "starships": [
                        "http://swapi.co/api/starships/12/", 
                        "http://swapi.co/api/starships/22/"
                    ], 
                    "created": "2014-12-09T13:50:51.644000Z", 
                    "edited": "2014-12-20T21:17:56.891000Z", 
                    "url": "http://swapi.co/api/people/1/"
                }


                URL: http://swapi.co/api/planets/1/

                {
                    "name": "Tatooine", 
                    "rotation_period": "23", 
                    "orbital_period": "304", 
                    "diameter": "10465", 
                    "climate": "arid", 
                    "gravity": "1 standard", 
                    "terrain": "desert", 
                    "surface_water": "1", 
                    "population": "200000", 
                    "residents": [
                        "http://swapi.co/api/people/1/", 
                        "http://swapi.co/api/people/2/", 
                        "http://swapi.co/api/people/4/", 
                        "http://swapi.co/api/people/6/", 
                        "http://swapi.co/api/people/7/", 
                        "http://swapi.co/api/people/8/", 
                        "http://swapi.co/api/people/9/", 
                        "http://swapi.co/api/people/11/", 
                        "http://swapi.co/api/people/43/", 
                        "http://swapi.co/api/people/62/"
                    ], 
                    "films": [
                        "http://swapi.co/api/films/5/", 
                        "http://swapi.co/api/films/4/", 
                        "http://swapi.co/api/films/6/", 
                        "http://swapi.co/api/films/3/", 
                        "http://swapi.co/api/films/1/"
                    ], 
                    "created": "2014-12-09T13:50:49.641000Z", 
                    "edited": "2014-12-21T20:48:04.175778Z", 
                    "url": "http://swapi.co/api/planets/1/"
                }
            */


        </script>
    </body>
</html>