<html>
  <head>
    <title>Simon Dice</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="simon.css">
  </head>
  <body>
    <div class="keyboard">
      <div class="row">
        <!-- 
          Asociamos el keycode de cada letra.   
          Probar con: 
            document.addEventListener('keydown', function(event){
              console.log(event.keyCode)
            })
            Esto nos devuelve un objeto con un atributo keyCode que utilizaremos para ponerle un atributo al tag html. 
        -->
        <div class="key" data-key="81">q</div>
        <div class="key" data-key="87">w</div>
        <div class="key" data-key="69">e</div>
        <div class="key" data-key="82">r</div>
        <div class="key" data-key="84">t</div>
        <div class="key" data-key="89">y</div>
        <div class="key" data-key="85">u</div>
        <div class="key" data-key="73">i</div>
        <div class="key" data-key="79">o</div>
        <div class="key" data-key="80">p</div>
      </div>
      <div class="row">
        <div class="key" data-key="65">a</div>
        <div class="key" data-key="83">s</div>
        <div class="key" data-key="68">d</div>
        <div class="key" data-key="70">f</div>
        <div class="key" data-key="71">g</div>
        <div class="key" data-key="72">h</div>
        <div class="key" data-key="74">j</div>
        <div class="key" data-key="75">k</div>
        <div class="key" data-key="76">l</div>
      </div>
      <div class="row last">
        <div class="key" data-key="90">z</div>
        <div class="key" data-key="88">x</div>
        <div class="key" data-key="67">c</div>
        <div class="key" data-key="86">v</div>
        <div class="key" data-key="66">b</div>
        <div class="key" data-key="78">n</div>
        <div class="key" data-key="77">m</div>
      </div>
    </div>
  <script>
      const niveles = 15

      let keys = generateKeys()

      function generateKeys(niveles) {
        /* 
          Funcion que va a utilizar el numero de niveles para generar un array de teclas random entre 65 y 90 

          Necesitamos llenar el array con fill(0) para poder recorrerla con map()
        */
        return new Array(niveles).fill(0).map(generateRandomKey)

      }

      function siguienteNivel(nivelActual){
        if(nivelActual == (niveles-1)){
          alert('Ganaste!')
        }

        alert(`Nivel ${nivelActual + 1}`)

        for(let i = 0; i <= nivelActual; i++){
          activate(keys[i])
        }
      }

      siguienteNivel(3)

      /* Función que nos devuelve una sola tecla */
      function generateRandomKey(keycode){
        const min = 65
        const max = 90
        return Math.round(Math.random() * (max-min) + min)
      }

      function getElementByKeyCode(key) {
        return document.querySelector(`[data-key="${key}"]`)
      }

      function activate(keyCode, opts = {}){
        const el = getElementByKeyCode(keyCode);
        el.classList.add('active')

        if (opts.success){
          el.classList.add('success')
          setTimeout(() => desactivate(el),500)          
        }
        else if(opts.fail){
          el.classList.add('fail')
          setTimeout(() => desactivate(el),500)
        }
        
      }
      function desactivate(el){
        el.className = 'key'
      }
  </script>
  </body>
</html>
