<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcula el área de un triángulo. Creando funciones</title>
</head>

<body>
    <script>
        let base = 3;
        let altura = 8;


        /* Opción standard para declarar una funcion*/
        function calcularArea_Triangulo(base, altura) {
            return base * altura / 2;
        }

        /* Declarar mediante arrow functions */
        let calcularArea_Triangulo = (base, height) => {
            return base * altura / 2;
        }

        /* Declarar la misma funcion de manera más óptima. En este caso utilizamos const porque el valor de la variable siempre va a ser una función. */
        const calcularArea_Triangulo = (base, height) => base * altura / 2;



        console.log(`El área de un triángulo con base ${base} y altura ${altura} es: ${calcularArea_Triangulo(base,altura)} `);
    </script>
</body>

</html>