<!DOCTYPE html>
<html lang="en">

<head>
    <title>Funciones recursivas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        function* fibonacci() { //Ponemos asterico para indicar que es un generador y poder utilizar la palabra clave 'yield'
            let a = 0,
                b = 1
            yield a //Es como un return que se ejecutara solo la primera vez que entre

            while (true) {
                let a_old = a
                a = b
                b = a + a_old
                let reset = yield a_old

                if (reset) a = 0, b = 1
            }
        }

        const fibo = {}

        let i = 0

        fibo.next() //0
        fibo.next() //1
        fibo.next() //1
        fibo.next() //2
        fibo.next() //0
        fibo.next(true) //0
    </script>
</body>

</html>