<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inventar un idioma manipulando strings</title>
</head>

<body>
    <!-- 
        Manipulando strings. Hay que tener en cuenta que se cumple mas de una regla, deberiamos modificarlas debidamente. 

        REGLAS: 
            1- Si la palabra termina con "ar", se le quitan esas dos letras. 
            2- Si la palabra inicia con "Z", se le añade "pe" al final.
            3- Si la palabra traducida tiene 10 o más letras, se debe partir en dos por la mitad y unir con un guion medio.
            4- Si la palabra original es un palíndromo (capicua), nínguna regla anterior cuenta y se devuelve la misma palabara pero intercalando letras mayúsculas y minúsculas.
    
        IMPORTANTE:
            Ponemos la regla 4 por delante porque en caso de ser true las demás condiciones no se valoran. 
        -->
    <script>
        const platzom = (str) => {
            /* 
                Cuando ejecutamos funciones o metodos sobre los strings, estos no se modifican. 

                str.toUpperCase(); -> No se esta modificando, necesitamos asignarlo a una variable para poder modificarlo. 
            */
            let translation = str;

            /* 
                Regla 4 - Si la palabra original es un palíndromo (capicua), nínguna regla anterior cuenta y se devuelve la misma palabara pero intercalando letras mayúsculas y minúsculas.

                - Lo primero que hacemos es comprobar si la palabra se lee igual por delante que por detrás.
                - Para ellos crearemos una función que dara la vuelta a nuestra palabra. 
                    - Esta función primero convertirá nuestro string en un array dividiendo por letras. split('') que nos convierte el string en un array.;
                    - Damos la vuelta al array para colocar la palabra de manera inversa reverse()
                    - Convertimos de array a string nuevamente join(''). 
                - En caso de cumplirse la condición, es decir, que sean capicua, tenemos que intercalar mayúsuculas y minúsculas.
                - Para ello creamos otra función que se encargará de esto
                    - Obtenemos length
                    - Creamos una variable local para el resultado
                    - Creamos una variable para preguntar si el valor es true o false para cambiarlo. 
                - Ponemos como primera regla para ganar en rendiemiento. 
            */

            const reverse = (str) => str.split('').reverse().join(''); //.split('') divide por el param en este caso por caracter.  

            const minMay = (str) => {
                const length = str.length;
                let translation = '';
                let capitalize = true;

                for (let i = 0; i < length; i++) {
                    const char = str.charAt(i);
                    translation += capitalize ? char.toUpperCase() : char.toLowerCase();
                    /* 
                        Seria lo mismo que: 

                        if (capitalize){
                            translation += char.toUpperCase();
                        }else{
                            translation += char.toLowerCase();
                        }

                    */
                    capitalize = !capitalize; //Cambiamos valor
                }

                return console.log(translation);
            }

            if (str == reverse(str)) {
                return minMay(str)
            }

            /* 
                Regla 1 - Si la palabra termina con "ar", se le quitan esas dos letras.

                - Primero convertimos la palabra a minúscula
                - Comprobamos que acabe en 'ar' con la funcion 'endsWith' de javascript
                - Asignamos el nuevo valor a translation haciendo uso de la funcion slice de javascript (ver doc)

            */

            if (str.toLowerCase().endsWith('ar')) {
                translation = str.slice(0, -2) //Desde el inicio hasta el final menos dos carácteres.
            }

            /* 
                Regla 2 - Si la palabra inicia con "Z", se le añade "pe" al final.

                - Primero convertimos la palabra a minúscula
                - Comprobamos que empiece con "z" con la función 'startsWith' de javascript 
                - Una vez cumpla la condición, le añadimos "pe" al final del string
                
            */

            if (str.toLowerCase().startsWith('z')) {
                translation += 'pe'; //translation = translation + 'pe';
            }

            /* 
                Regla 3 - Si la palabra TRADUCIDA tiene 10 o más letras, se debe partir en dos por la mitad y unir con un guion medio.

                - Asignamos constante a la longitud de la palabra y la longitud máxima permitida. 
                - Comprobamos si tiene mas de 10 carácteres.
                - Dividimos la palabra en dos. Utilizamos Math.round para que nos redondee el resultado en caso de que la longitud sea impar. 
                - Guardamos mitades en variables y las concatenamos en el resultado. 
               
            */

            const maxLength = 10;
            const strLength = translation.length;

            if (strLength >= maxLength) {
                const firstHalf = translation.slice(0, Math.round(strLength / 2)); //Del principio a la mitad
                const secondHalf = translation.slice(Math.round(strLength / 2)); //De la mitad al final, si no ponemos segundo parametro a slice es hasta el final.

                translation = `${firstHalf}-${secondHalf}`
            }


            return console.log(translation);

        }

        platzom('programar');
        platzom('zidane');
        platzom('zarpar'); //Cumple las dos condiciones
        platzom('abecedario');
        platzom('sometemos'); //SoMeTeMoS
    </script>
</body>

</html>