<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entiende los closures de JavaScripts</title>
</head>
<body>

    <script>
        /*
           Los closure son funciones que recuerdan el entorno en el cual fuerón creadas, esto quiere decir que al llamar la función van a recordar las variables que tenian en ese momento. Por ejemplo, si queremos hacer una función para saludar determinada familia
        */

        // function saludarGomez(nombre) {
        //     console.log(`Hola ${nombre} Gomez`);
        // }

        // function saludarPerez(nombre) {
        //     console.log(`Hola ${nombre} Perez`);
        // }

        // saludarGomez('Pedro')
        // saludarGomez('Pepe')
        // saludarGomez('Manolo')

        // saludarPerez('Pedro')
        // saludarPerez('Pepe')
        // saludarPerez('Manolo')
        

        /* 
            Outer function: Recibimos el apellido de la familia que nos va a devolver otra funcion que nosotros después tenemos que llamar para saludar a cada uno de los miembros de esa familia. 
        */
        function saludarFamilia(apellido) {
            /* Inner function: la variable apellido accede al scope de la funcion anterior */
            return function saludarMiembro (nombre) {
                console.log(`Hola ${nombre} ${apellido}`)
            }
        }

        /* 
            LA funcion interna puede acceder a las variables que esten definidas en la función externa y recuerda esas variables y el valor que tenian cuando fueron llamadas. 
        */

        const saludarGomez = saludarFamilia("Gomez")
        const saludarPerez = saludarFamilia("Perez")

        saludarGomez('Pedro')
        saludarGomez('Pepe')
        saludarGomez('Manolo')

        saludarPerez('Pedro')
        saludarPerez('Pepe')
        saludarPerez('Manolo')


    </script>
    
</body>
</html>