<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Entiende los closures de JavaScripts</title>
</head>
<body>

    <script>
        /*
           Crear la función makePrefixer

            Añadir un prefijo a una palabra
        */

        function makePrefixer(prefijo) {
            return function (palabra) {
                console.log(`${prefijo}${palabra}`)
            }
        }

        const prefijoIn = makePrefixer('in')
        console.log(prefijoIn("creible"))

        const prefijoRe = makePrefixer('re')
        console.log(prefijoRe("bueno"))



    </script>
    
</body>
</html>