<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agrega métodos para mover los puntos</title>
</head>
<body>

    <script>
        /*
            REGLAS: 

            Visualizando una tabla (x,y) ponemos un punto en (0,4) y otro en (3,0)

        */

        /* Para hacer referencia al atributo de p1 lo hacemos a través de this */

        const p1 = {
            x: 0,
            y: 4,
            moverEnX(x) {
                this.x += x 
            },
            moverEnY(y) {
                this.y += y 
            }
        }

        const p2 = {
            x: 3,
            y: 0,
            moverEnX(x) {this.x += x },
            moverEnY(y) {this.y += y }
        }

        const raizCuadrada = (num) => Math.sqrt(num);

        function distancia(p1, p2) {
            /* 
                Ejecutamos la formula para obtener la distancia entre dos puntos. 

                La distancia es igual a la raiz cuadrada de x al cuadrado más y al cuadrado.
            */
            const x = p1.x - p2.x; // -3
            const y = p1.y - p2.y; // 4

            return raizCuadrada(x * x + y * y)
        }

        console.log(distancia(p1,p2));
        console.log(distancia(p1,{x: 20, y: -7})); //Siempre enviamos un objeto con sus atributos

        /* Probamos a mover nuestros puntos */
        console.log(`---- P1 ----`);
        console.log(`Posicion antes de mover: x:${p1.x} y: ${p1.y}`);
        p1.moverEnX(10);
        console.log(`El valor de p1.x ha pasado de 0 a ${p1.x}`);
        console.log(p1);
        console.log(`---- P2 ----`);
        console.log(`Posicion antes de mover: x:${p2.x} y: ${p2.y}`);
        p2.moverEnY(-4);
        console.log(`El valor de p2.y ha pasado de 0 a ${p2.y}`);
        console.log(p2);
        console.log(distancia(p1,p2));
    </script>
    
</body>
</html>