<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Quién gana en una pelea: Gokú o Superman?</title>
</head>

<body>
    <script>

        /*
            REGLAS: 
                - Cada personaje aparece con 100hp (puntos de vida)
                - El golpe de cada personaje varia entre 5 y 12 pd (puntos de daño)
                - Las rondas estan compuestas por un golpe de cada personaje
                - El personaje que obtenga mejor puntuación es el que golpeará
                - Los puntos de vida restados serán la puntuación obtenida en el golpe
                - Iremos jugando rondas hasta que un personaje muera (0hp o menos). 

        */

        /* Vida inicial */
        let hpGoku = 100;
        let hpSuperman = 100; 

        /* Declaramos valores mínimos y máximos para obtener la puntuación de los golpes, */
        const MIN_POWER = 5;
        const MAX_POWER = 12; 

        /* Función que comprueba los personajes esten vivos. Devuelve true en caso de cumplirse la condición*/
        const ambosSiguenVivos = () => hpGoku > 0 && hpSuperman > 0;

        /* Devuelve true si goku esta vivo al final de la pelea.*/
        const gokuSigueVivo = () => hpGoku > 0;

        /*Función que devuelve un valor aleatorio entre 5 y 12 */
        const calcularGolpe = () => Math.round(Math.random() * (MAX_POWER - MIN_POWER) + MIN_POWER)

        /* Inicializamos combate. Cada round es una ronda de golpes. */
        let round = 0; 

        while (ambosSiguenVivos()) { // Comprobamos que los personajes esten vivos para iniciar un round
            round++
            console.log(`Round: ${round}`);

            /* Obtenemos el valor de cada golpe. */
            const golpeGoku = calcularGolpe(); 
            const golpeSuperman = calcularGolpe();

            /* Comparamos ronda de golpes para saber quien golpea. */
            if (golpeGoku > golpeSuperman) {
                console.log(`Goku ataca a Superman con un golpe de ${golpeGoku}`);
                hpSuperman -= golpeGoku; 
                console.log(`
                            Vida Superman: ${hpSuperman}
                            Vida Goku: ${hpGoku}`)
            }else{
                console.log(`Superman ataca a Goku con un golpe de ${golpeSuperman}`);
                hpGoku -= golpeSuperman; 
                console.log(`
                            Vida Superman: ${hpSuperman}
                            Vida Goku: ${hpGoku}
                        `)
        }

            console.log(`-----------------------------`)
        }

        /* Comprobamos quien es el ganador de la pelea. */
        if(gokuSigueVivo()){
            console.log(`Goku ganó la pelea. Su vida es de: ${hpGoku}`)
        }else{
            console.log(`Superman ganó la pelea. Su vida es de: ${hpSuperman}`)
        }

    </script>
</body>

</html>