<!DOCTYPE html>
<html lang="en">

<head>
    <title>Funciones recursivas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <script>
        /*
            http://facebook.github.io/immutable-js/

            Libreria que nos permite crear 

        */

        /* Al poner el tercer operador comparamos el tipo. Incluso objetos */
        
        let victor = { nombre: 'Víctor', apeliido: 'Arnau', edad: 31};
        let victor2 = victor;


        if (victor === victor2){
            console.log('Victor y Victor2 son iguales')
        }else{
            console.log('Victor y Victor2 NO son iguales')            
        }

        //victor2.edad = '32';

        /* 
            Al cambiar la propiedad de victor2 tambien se verá afectado el objeto victor y esto es debido a que victor2 apunta al mismo objeto en memoria. (victor) 
        
        */

        //27
        //28

        /* 
            Para evitar esto lo wur hacemos es un clon del objeto. 
        */

        cumple = function (persona) {
            const clone = Object.assign({}, persona) //2º parametro asigna a 1º paramentro. 
            clone.edad++
            return clone
        }

        let asignaValor = cumple(victor)

        victor2 = asignaValor
        console.log(victor) //edad 31
        console.log(victor2) // edad 32
        


    </script>
</body>

</html>