<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcular la distancia entre dos puntos - Objetos en JavaScript</title>
</head>
<body>

    <script>
        /*
            REGLAS: 

            Visualizando una tabla (x,y) ponemos un punto en (0,4) y otro en (3,0)

        */

        const p1 = {
            x: 0,
            y: 4
        }

        const p2 = {
            x: 3,
            y: 0
        }

        const raizCuadrada = (num) => Math.sqrt(num);

        function distancia(p1, p2) {
            /* 
                Ejecutamos la formula para obtener la distancia entre dos puntos. 

                La distancia es igual a la raiz cuadrada de x al cuadrado más y al cuadrado.
            */
            const x = p1.x - p2.x; // -3
            const y = p1.y - p2.y; // 4

            return raizCuadrada(x * x + y * y)
        }

        console.log(distancia(p1,p2));
        console.log(distancia(p1,{x: 20, y: -7}));
    </script>
    
</body>
</html>