<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Quiénes pueden pasar a ver una película? Ejercicio con condicionales, expresiones y booleanos</title>
</head>

<body>
    <script>
        //Const nunca van ni pueden cambiar
        //Let variable
        const starWars7 = 'Star Wars: El Despertar de la fuerza';
        const pgStarWars7 = 13;

        const nameVictor = "Víctor Arnau";
        let ageVictor = 31;

        const nameNora = "Nora Arnau";
        let ageNora = 1;


        /* Declaración de la función con arrow functions */
        const canWatchStarWars7 = (name, age, isWithAdult = false) => {
            if (age >= pgStarWars7) {
                alert(`${name} puede pasar a ver la película ${starWars7}`);
            } else {
                if (isWithAdult) {
                    alert(`${name} puede pasar a ver la película ${starWars7}. Aunque su edad es ${age}, se encuentra acompañada por un adulto.`);
                } else {
                    alert(`${name} no puede pasar a ver la película ${starWars7}. Tiene ${age} años y necesita tener ${pgStarWars7}`);
                }

            }
        }

        /* Declaración de función de manera tradicional */
        /*function canWatchStarWars7(name, age, isWithAdult = false) {
            if (age >= pgStarWars7) {
                alert(`${name} puede pasar a ver la película ${starWars7}`);
            } else {
                if (isWithAdult) {
                    alert(`${name} puede pasar a ver la película ${starWars7}. Aunque su edad es ${age}, se encuentra acompañada por un adulto.`);
                } else {
                    alert(`${name} no puede pasar a ver la película ${starWars7}. Tiene ${age} años y necesita tener ${pgStarWars7}`);
                }

            }
        } */

        canWatchStarWars7(nameVictor, ageVictor);
        canWatchStarWars7(nameNora, ageNora, true);
        ageNora = 13;
        canWatchStarWars7(nameNora, ageNora);
    </script>
</body>

</html>