<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operaciones con arrays</title>
</head>
<body>

    <script>
        /*
            Al ser variables el numero de parametros recibidos pero sabiendo que van a ser numeros, ponemos ...numeros y los numeros enviados formaran un array.
        */
        function suma(...numeros){
            /* Manera menos buena para hacerlo. */
            // let acum = 0
            // for (let i = 0; i < numeros.length; i++){
            //     acum += numeros[i]
            // }

            /* Manera óptima de realizar un acumulador a través de la funcion reduce */
            return numeros.reduce(function (acum, numero){
                acum += numero
                return acum
            }, 0) //acum inicial 
        }

        /*
            Dada un array de enteros nos devuelve el mismo array con el valor doble en cada posicion
        */
        // function dobles (...numeros) {
        //     const resultado = []
        //     for (let i = 0; i < numeros.length; i++){
        //         resultado.push(numeros[i] * 2)
        //     }
        // }

        /* map recibe una función que se va a ejecutar por cada elemento del array */
        // function dobles (...numeros){
        //     return numeros.map(function (numero) {
        //         //multiplica por dos cada elemento
        //         return numero * 2
        //     })
        // }
        /* Con arrow functions seria asi: */
        const dobles = (...numeros) => numeros.map(numero => numero * 2)
       
        /* Dada una array de enteros nos devuelve los numeros pares en otra array */
        // function pares (...numeros) {
        //     const resultado = [];
        //     const length = numeros.length
        //     for (let i = 0; i < length; i++){
        //         const numero = numeros[i]
        //         if(numero % 2 == 0){
        //             resultado.push(numero);
        //         } 
        //     }
        //     return resultado
        // }

        /* filter recibe una función que se va a ejecutar por cada elemento del array y retorna un valor true o false */
        // numeros.filter(function (numero){
        //     return numero % 2 == 0
        // })

        const pares = (...numeros) => numeros.filter(numero => numero % 2 == 0)
        /* 
            Nos devuelve un array solo con los numeros pares. 
            Si el return es true, mete el elemento en el nuevo array
        */

        console.log(suma(4,5,7,1))
        console.log(dobles(4,5,7,1))
        console.log(pares(4,5,7,1))

    </script>
    
</body>
</html>