<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>El scope de las variables</title>
</head>
<body>
    <!--
        A la hora de declarar una variable tenemos que valorar si el valor de esa variable va a cambiar en el futuro o no.
        Utilizaremos:
            - LET sustituyendo a var (Hacemos que el scope de las variables sea de ámbito local)
            - CONST cuando el valor de la variable no vaya a cambiar en el futuro.      
    -->
    <script>

        /* Ejemplo 1 - Variables globales */
        var nombre = "Víctor"
        
        function saludar(){
            /* Si ponemos var creamos una nueva variable con ambito privado a esta función */
            //var nombre = 'Pepe'

            /* Si no ponemos var lo que haremos será cambiar el valor del scope superior. */
            nombre = "Victor Cambiado"

            /* Si definimos una variable con la palabra var en cualquier parte de una funcion (if, for, etc) estará solo en el scope de la función. Es decir, cuando javascript se encuentra una nueva declaración en una función lo que hace es llevarla a la primera linea de la función. 
            
                if(true){
                    var nombre = "Pepe" //Pepe
                }
            
            */

            console.log(`Hola ${nombre}`)
        }
        /*
            En otros lenguajes la variable nombre seria necesario pasarsela a la función, no en javascript, en caso de no pasarle ningun parametro obtendrá el valor de la variable global.
        */
        saludar();
        //Hola Víctor

        /*
            En caso que esa misma función a la hora de definirla reciba un parametro, la variable nombre obtendrá el valor recibido por parametro.

            Solo dentro de esta función la variable nombre tendrá el valor recibido, fuera continuará siendo "Víctor"

            function saludar(nombre){
                console.log(`Hola ${nombre}`)
            }

            saludar('Pepe')
            //Hola Pepe
        */


        function saludar10(nombre){
            /* Al definir variable con var, esta sera para el scope de la función */
            for(var i = 0; i < 10; i++){
                console.log(`Hola ${nombre}`)
            }
            console.log(i); //10

            /* Al definir variable con let, hacemos que sea solo para el bloque donde la definimos. */  
            for(let z = 0; z < 10; z++){
                console.log(`Hola ${nombre}`)
            }
            console.log(z); //Undefined
        }

        saludar10("Victor")

        /* Utilizamos const cuando la variable no vaya a cambiar. */


    </script>
    
</body>
</html>