<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>This, _this y los arrow functions</title>
</head>
<body>

    <script>

        class Persona {
            constructor (nombre, amigos = []){
                this.nombre = nombre
                this.amigos = amigos
                //return this --> Javascript lo hace de manera implícita
            }

            listarAmigos(){
                const _this = this //Para acceder a this desde la function for each necesitamos guardarlo en una variable con scope global a la funcion, en caso contrario no podremos acceder a la informacion de this

                // this.amigos.forEach(function(el) {
                //     console.log(`Hola, mi nombre es ${_this.nombre} y soy amigo de ${el}`)
                // })

                /* 
                    Dentro del scope de la función no podemos acceder al this de fuera. 

                    Otra manera de solucionar este problema es a través de la funcion .bind()
                */

                // this.amigos.forEach(function(el) {
                //     console.log(`Hola, mi nombre es ${this.nombre} y soy amigo de ${el}`)
                // }.bind(this))


                /* EMASCRIPT 2015 - Arrow Functions */

                /*
                    Cuando definimos una arrow function, en javascript, this va a tomar el valor que tiene this fuera del contexto en el cual fue declarada esa funcion, es decir
                */

                this.amigos.forEach((el) => {
                    console.log(`Hola, mi nombre es ${this.nombre} y soy amigo de ${el}`)
                })


            }
        }

        const victor = new Persona("Victor", ["Pepe", "Manolo", "AntoniSo", "José"])

        victor.listarAmigos()
    </script>
    
</body>
</html>