<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Definiendo la clase Punto - Prototipos en JavaScript</title>
</head>
<body>

    <script>
        /* Funcion para obtener la raiz cruadada de un numero recibido por parámetro */
        const raizCuadrada = (num) => Math.sqrt(num);

        /* Definimos la clase punto con sus atributos */
        function Punto (x,y) {
            this.x = x
            this.y = y
        }
        /* Para crear métodos de la clase Punto lo hacemos a través de prototipos. */
        Punto.prototype.moverEnX = function moverEnX(x) {
            this.x += x
        }
        Punto.prototype.moverEnY = function moverEnY(y) {
            this.y += y
        }

        /* 
            Este método calcula la distancia entre un punto recibido por parametro y su posición. Ver más abajo.
        */
        Punto.prototype.distancia = function distancia(p) {
            /* La distancia es igual a la raiz cuadrada de x al cuadrado más y al cuadrado. */
            const x = this.x - p.x
            const y = this.y - p.y

            return raizCuadrada(x * x + y * y)
        }

        /* Instanciamos los puntos */
        const p1 = new Punto(0,4)
        const p2 = new Punto(3,0)

        /* Probamos a mover nuestros puntos */
        console.log(p1.distancia(p2)); // 5
        console.log(p2.distancia(p1)); // 5
        p1.moverEnX(10) 
        console.log(p1.distancia(p2));
        p2.moverEnY(-4)
        console.log(p1.distancia(p2));

        /* 
            !IMPORTANT 

            __proto__ es un atributo object que apunta al prototipo con el cual fué creado.

            Las funciones (Clases) tienen el metodo prototype
            Los objetos tienen el método __proto__ 

            Si modificamos un metodo del objeto instanciado (p1) a través de __proto__ este método se verá afectado a los otros objetos instanciados, en nuestro caso (p2). Estaríamos modificando el prototipo. 

            Ej: 

                p1.__proto__.moverEnX = function () { alert('Hola!' )}

                p2.moverEnX(200)

                Nos devolverá el alert.
            
            Esto es uno de los puntos que diferencia javascript de otros lenguajes como JAVA
        */
    </script>
    
</body>
</html>