<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuanto tiempo pasó desde tu fecha de nacimiento</title>
</head>
<body>
    
    <script>
        
        /* Cuanto tiempo ha pasado desde el 30 de enero de 1986 */

        /* Obtenemos la fecha de nacimiento pasando como parametros el año, mes - 1 y el día*/
        const nacimiento = new Date(1986, 0, 30);
        console.log(nacimiento); 

        /* Obtenemos el dia de hoy, instanciamos un objeto Date sin pasar paramentros que nos devuelve el día de hoy. */
        const hoy = new Date();
        console.log(hoy); 

        const redondear = (num) => Math.round(num)

        /* Obtenemos el tiempo transcurrido en ms, segundos, minutos y horas */
        const tiempo = hoy - nacimiento; 
        console.log(`Han pasado: ${tiempo} milisegundos`);

        const tiempoSegundos = tiempo / 1000;
        console.log(`Han pasado: ${redondear(tiempoSegundos)} segundos`);

        const tiempoMinutos = tiempoSegundos / 60
        console.log(`Han pasado: ${redondear(tiempoMinutos)} minutos`);

        const tiempoHoras = tiempoMinutos / 60;
        console.log(`Han pasado:: ${redondear(tiempoHoras)} horas`);

        const dias = tiempoHoras / 24;
        console.log(`Han pasado: ${redondear(dias)} días`);

        const proximoCumple = new Date(hoy.getFullYear(), nacimiento.getMonth(), nacimiento.getDate () )
        
        const diasSemana = ['domingo','lunes','martes','miércoles','jueves','viernes','sábado'];
        console.log(`El próximo cumpleaños cae en: ${diasSemana[proximoCumple.getDay()]}`)

    </script>
</body>
</html>