<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Funciones recursivas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
        <script>
            
            /*
                Secuencia fibonacci

            */
            let contadorRec = 1
            function fibonacciRec(num){
                contadorRec++
                if(num == 1) return 0
                if(num == 2) return 1 
                return fibonacciRec(num - 1) + fibonacciRec(num - 2)
            }

            let contadorMemo = 1
            function fibonacciMemo(num, memoria = {}){
                contadorMemo++
                /* Si ya hemos calculado ese "num" anteriormente lo tenemos almacenado y devolvemos el resultado directamente */
                if (memoria[num]) return memoria[num]
                if(num == 1) return 0
                if(num == 2) return 1
                
                /* Guardamos en un array el calculo que ya haya efectuado la funcion fibonacci */
                return memoria[num] = fibonacciMemo(num - 1, memoria) + fibonacciMemo(num - 2, memoria)
            }


            fibonacciRec(14) //2  -- Iteraciones: 754
            console.log(`Iteraciones del contador en función recursiva: ${contadorRec}`)
            fibonacciMemo(14) // 2 -- Iteraciones: 26
            console.log(`Iteraciones del contador en función con memoización: ${contadorMemo}`)
            

        </script>
    </body>
</html>