<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>¿Cuántos kms corre una persona en promedio? Entendiendo el ciclo for</title>
</head>

<body>
    <script>
        const nombre = 'Víctor';
        const dias = ['lunes','martes','miércoles','jueves','viernes','sábado','domingo'];

        function correr(){
            const min = 5;
            const max = 15;
            return Math.round(Math.random() * (max-min) + min);
        }

        let totalKms = 0;
        const length = dias.length; 
        for (let i = 0; i < length; i++){
            const kms = correr();
            totalKms += kms
            console.log(`El día ${i}, ${nombre} corrió ${kms}kms`);
        }

        const promedioKms = totalKms / length
        console.log(`El promedio semanal de ${nombre} es ${promedioKms.toFixed(2)}kms`)
    </script>
</body>

</html>