<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>La función bind</title>

    <style>
        * {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <button id="boton">Off</button>
    <script src="index.js"></script>
</body>
</html>